<?xml version="1.0"?>
<block>
  <name>Generator_V5</name>
  <key>Blocs_C_Generator_V5_c</key>
  <category>Blocs_C</category>
  <import>import Blocs_C</import>
  <make>Blocs_C.Generator_V5_c($channelNum, $activeChannels, $occupancyRate, $preamLength, $dataLength, $digitalGain)</make>
  <!-- Make one 'param' node for every Parameter you want settable from the GUI.
       Sub-nodes:
       * name
       * key (makes the value accessible as $keyname, e.g. in the make node)
       * type -->
  <param>
    <name>Number of channels</name>
    <key>channelNum</key>
    <type>int</type>
  </param>

  <param>
    <name>Active channels</name>
    <key>activeChannels</key>
    <type>int_vector</type>
  </param>

  <param>
    <name>Occupancy rates (%)</name>
    <key>occupancyRate</key>
    <type>float_vector</type>
  </param>

  <param>
    <name>Preambule length</name>
    <key>preamLength</key>
    <type>int</type>
  </param>

  <param>
    <name>Data length</name>
    <key>dataLength</key>
    <type>int</type>
  </param>

  <param>
    <name>Digital Gain</name>
    <key>digitalGain</key>
    <type>float</type>
  </param>

  <!-- Make one 'sink' node per input. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) -->


  <!-- Make one 'source' node per output. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) -->
  <source>
    <name>QPSK</name>
    <type>complex</type>
    <vlen>$channelNum</vlen>
  </source>
</block>
