NOISE:
	./USRP_TX_NOISE__v1.sh
DEBUG_NOISE:
	cd ../GRC_designs/ ; gdb -q -ex r --args /usr/bin/python2 USRP_TX_NOISE__v1.py
BTS:
	./USRP_RX_BTS__v1.sh
DEBUG_BTS:
	cd ../GRC_designs/ ; gdb -q -ex r --args /usr/bin/python2 USRP_RX_BTS__v1.py
SU1:
	./USRP_TX_SU__v1.sh
DEBUG_SU1:
	cd ../GRC_designs/ ; gdb -q -ex r --args /usr/bin/python2 USRP_TX_SU__v1.py
SU2:
	./USRP_TX_SU__v1__obj2.sh
DEBUG_SU2:
	cd ../GRC_designs/ ; gdb -q -ex r --args /usr/bin/python2 USRP_TX_SU__v1__obj2.py
plot1:
	./generator_SU_V6_impl__plotdata.py 1 ../GRC_designs/generator_SU_V6_impl_cc_data_file_1.txt
plot2:
	./generator_SU_V6_impl__plotdata.py 2 ../GRC_designs/generator_SU_V6_impl_cc_data_file_2.txt
