<?xml version="1.0"?>
<block>
  <name>generator_SU_V1</name>
  <key>generator_SU_generator_SU_V1</key>
  <category>[generator_SU]</category>
  <import>import generator_SU</import>
  <make>generator_SU.generator_SU_V1($Nb_ch, $Active_ch, $Preamb_l, $data_l)</make>
  <!-- Make one 'param' node for every Parameter you want settable from the GUI.
       Sub-nodes:
       * name
       * key (makes the value accessible as $keyname, e.g. in the make node)
       * type -->
  <param>
    <name>Number of channels</name>
    <key>Nb_ch</key>
    <type>int</type>
  </param>
  
  <param>
    <name>Active channels</name>
    <key>Active_ch</key>
    <type>int_vector</type>
  </param>
  
  <param>
    <name>Preamble length test</name>
    <key>Preamb_l</key>
    <type>int</type>
  </param>
  
  <param>
    <name>Data length</name>
    <key>data_l</key>
    <type>int</type>
  </param>

  <!-- Make one 'sink' node per input. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) -->

  <!-- Make one 'source' node per output. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) -->
 <source>
    <name>out</name>
    <type>complex</type>
    <vlen>$Nb_ch</vlen>
  </source>
</block>
