<?xml version="1.0"?>
<block>
  <name>generator_SU_V5</name>
  <key>generator_SU_generator_SU_V5</key>
  <category>[generator_SU]</category>
  <import>import generator_SU</import>
  <make>generator_SU.generator_SU_V5($Nb_ch, $Active_ch, $Preamble_l, $data-l, $r_data, $i_data)</make>
  <!-- Make one 'param' node for every Parameter you want settable from the GUI.
       Sub-nodes:
       * name
       * key (makes the value accessible as $keyname, e.g. in the make node)
       * type -->
  <param>
    <name>Number of channels</name>
    <key>Nb_ch</key>
    <type>int</type>
  </param>
  
  <param>
    <name>Active channels</name>
    <key>Active_ch</key>
    <type>int_vector</type>
  </param>
  
  <param>
    <name>Preamble length</name>
    <key>Preamb_l</key>
    <type>int</type>
  </param>
  
  <param>
    <name>Data length</name>
    <key>data_l</key>
    <type>int</type>
  </param>
  
  <param>
    <name>Real part of data</name>
    <key>r_data</key>
    <type>float</type>
  </param>

  <param>
    <name>Imag part of data</name>
    <key>i_data</key>
    <type>float</type>
  </param>
  <!-- Make one 'sink' node per input. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) -->
  <sink>
    <name>in</name>
    <type>int</type>
    <vlen>$Nb_ch</vlen>
  </sink>

  <!-- Make one 'source' node per output. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) -->
  <source>
    <name>out</name>
    <type>complex</type>
    <vlen>$Nb_ch</vlen>
  </source>
</block>
