<?xml version="1.0"?>
<block>
  <!--
#
# Copyright 2017 Remi Bonnefoi and Lilian Besson, CentraleSupelec campus of Rennes.
#
# This is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this software; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#
  -->
  <name>send_ack_V1_ic</name>
  <key>Send_ack_send_ack_V1_ic</key>
  <category>[Send_ack]</category>
  <import>import Send_ack</import>
  <make>Send_ack.send_ack_V1_ic($Nb_ch, $Active_ch, $Delay_before_ack, $Ack_length)</make>
  <!-- Make one 'param' node for every Parameter you want settable from the GUI.
       Sub-nodes:
       * name
       * key (makes the value accessible as $keyname, e.g. in the make node)
       * type -->
  <param>
    <name>Number of channels</name>
    <key>Nb_ch</key>
    <type>int</type>
  </param>

  <param>
    <name>Active channels</name>
    <key>Active_ch</key>
    <type>int_vector</type>
  </param>

  <param>
    <name>Delay before ack</name>
    <key>Delay_before_ack</key>
    <type>int</type>
  </param>

  <param>
    <name>Acknowledgement length</name>
    <key>Ack_length</key>
    <type>int</type>
  </param>

  <!-- Make one 'sink' node per input. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) -->
  <sink>
    <name>in</name>
    <type>int</type>
    <vlen>$Nb_ch</vlen>
  </sink>

  <!-- Make one 'source' node per output. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) -->
  <source>
    <name>out</name>
    <type>complex</type>
    <vlen>$Nb_ch</vlen>
  </source>
</block>
